<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            Recomendadas

            px e em
            
            */

        }
        
        h1 {

            font-family: 'Kaushan Script', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*
            Shorthand Font
            - style -> weight -> size -> family

            font: italic bolder 3em 'Work Sans', sans-serif
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem ipsa doloremque necessitatibus ea eum tenetur quis sapiente, aspernatur magnam architecto id iusto. A eaque, necessitatibus minus ullam amet doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel, deserunt veritatis sunt dolor autem ipsa asperiores ipsum quia alias dicta repudiandae beatae expedita aperiam odio saepe voluptas adipisci error.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias hic fugit veniam? Ullam iste earum, at in corporis modi fugiat nam consequuntur reiciendis facere ipsa error, ut repudiandae aspernatur excepturi?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae sit esse ipsa fuga totam rem alias, quam laboriosam ipsum sed, facere vel accusantium eos, perferendis quos ullam. Aliquam, minus?</p>
    
</body>
</html>