<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
       
        a{
            font-weight: bold;
            color: darkred;
        }

        a:visited{
            color: darkred;
            font-weight: bolder;
        }

        a:hover{
            text-decoration: underline;
            color: red;
        }

        .especial:hover {
            background-color: black;
            color: white;
        }

        .especial::before {
            content: '>>';
            font-weight: lighter;
            font-size: 0.8em;
        }

        .especial::after {
            content: "<<";
            font-weight: lighter;
            font-size: 0.8em;
        }
        
        

    </style>

</head>
<body>

    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 E CSS3, acesse o <a href="https://gustavoguanabara.github.io/">GitHub do Guanabara</a></p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br/">Escritorio do E3C no Brasil</a></p>
    <p >Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do curso em video</a></p>
    
</body>
</html>